<html lang="tr">

<head>
    <title>Hakkımda - Enes Çetin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body style="margin: 0px 0px; font-family: Arial, Helvetica, sans-serif; ">
    <div class="Headher">
        <!--<img src="C:\Users\Enes Çetin\Desktop\Sosyal Medya\MG\LOGO\LogoNewBlackTransCutted.png" alt="mg logo" width="80" class = "img" height="60">-->
        <h1 style="font-family: Arial, Helvetica, sans-serif;">Enes Çetin</h1>
        <a href="about-website.html">Websitesi Hakkında</a>
        <a href="about.html">Hakkında</a>
        <a href="contact.html">İletişim</a>
        <a href="deeplabs.html">Deep Labs</a>
        <a href="index.html">Ana Sayfa</a>
       
        
        
    </div>
    <style>
        .Headher{
            overflow: hidden;
            background-color: #f1f1f1;
            padding:5px 7px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
        }
        .Headher a{
            float: right;
            line-height: 50px;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            color: black;
            font-size: 18x;
            border-radius: 4px;
        }
        .Headher img{
            line-height: 50px;
            float: left;
            padding: 10px;
            padding-top: 15;
            height: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
        .Headher h1 {
            float: left;
            padding-left: 10;
            text-align: center;
        }
        .Headher a:hover{
            background-color: #ddd;
        }
        .gallerytitle{
          
          background-color: #212529;
          width: auto;
          height: 80px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-bottom: 15px;
          
        }
        .gallerytitle.title{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: white;
            text-shadow: 1px 1px 4px #000000;
            margin-top: 0px;
            margin-bottom: 0px;
            height: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            
            
        }
        @media screen and (max-width : 720px) {
            .Headher a {
                float: none;
                display: block;
                
            }
            .Headher img {
                float: none;
                display: block;
                margin-left: auto;
                margin-right: auto;
               
            }
                .Headher h1 {
                float: none;
                padding-left: 10;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            
        }

    </style>
    
    <div class="clearfix"></div>
    <div style="padding:6px;"></div>

    <div class="gallerytitle">
      <h1 class="gallerytitle title">Hakkımda</h1>
    </div>
    <div class="clearfix"></div>
    <div style="padding:6px;"></div>
    <div class="responsive">
      <div class="gallery">
        <h3>Ben kimim?</h4>
        <p>2003 senesinde Bursa'da hayata gözlerimi açtım. Yaramaz bir çocuk olmasam da kurcalama huyum yüzümden başıma genelde iş açardım. En azından annem öyle söylüyor... Bu kurcalama huyu da bilgisayara bakış açımı değiştirdi. Okuma yazma öğrendikten sonra 8 yaşında Visual Basic programlama diliyle tanıştım. Visual Studio aracılığı ile ilk programımı yazmıştım. Aslında yaptığım tek şey izlediğim videodaki adımları kopyalamaktı. Fakat ilk "merhaba dünya" ve hesap makinesi programımı yazdıktan sonra her şey çok farklı hissettirmişti. Yani anlayacağınız bilgisayara ve programlamaya ilgim epey küçükken başlıyor. Lise dönemine kadar <u><b>Photoshop, Cinema 4D, Cryengine 3</b></u> (Bir çocuk için çok ağır fakat tamamen hobi amaçlıydı, arayüzünü kurcalamak bile keyif veriyordu.), <u><b>C# ile görsel programlama</b></u> gibi şeylerle ilgilendim. Hepsi tamamen hobi amaçlıydı. Yayınladığım projelerde oldu ancak gerçek bir ilerleme kaydetmemiştim. Lise çağına geldiğimde ise <b><u>Unity</u></b> oyun motoru ile tanıştım. Oldukça anlaşılır ve geniş kitlelere hitap ettiği için kendim için en uygun olan şeyin bu olduğuna karar vermiştim. Liseden bir arkadaşımla başarısız yarışma deneyimi vesayre derken ufak ufak projeler yapmaya başlamıştık. Fakat Pandemi başladıktan sonra tekrardan koptum ve Önlisansa başlamamla birlikte tekrardan oyun programlamaya o arkadaşımla beraber geri dönüş yaptık. Birkaç mobil oyun ve program hazırladıktan sonra mobilin bizim için uygun olmadığına karar verdik ve Masaüstü platformlar için geliştirme yapmaya başladık. Birkaç başarısız proje sonrası son olarak Deep Labs adlı <b><u>2-4 kişilik Co-op</u></b> oyunumuz için toplamda <b><u>1000 saatin üzerinde geliştirme yaptık</u></b> ancak lisans eğitimimin başlamasıyla arkadaşıma ara vermeyi talep ettim o da anlayışla karşıladı. Gerçi bir ara lisans eğitimi bırakmayı düşündüm ancak ailem ve kendim için doğru olanın bu olduğuna karar verdim. Şuan projeyi kenarda bekletiyoruz ancak kış ve yaz tatillerinde ilerleme kaydedip oyunumuzu yayınlamayı düşünüyoruz. Oyunu oynayan tester gruplar gayet eğlendiklerini ve geliştirmeye açık olduğunu ifade ettiler. Sonuç olarak DGS 2024'te sayısal 261.si oldum ve şuanda lisans eğitimim için Bursa Teknik Üniversitesinde okuyorum.</p>
        <h3>Yaptığım Projeler</h4>
          <h4>Motivasyon & Gelişim</h4>
          <p>2018 yılının kasım ayında sıfırdan başladığım motivasyon ve kişisel gelişim temalı Instagram sayfam. Düzensiz olarak ilgilensem de peak döneminde <b><u>392 bin takipçiye</u></b> kadar ulaştırma şansı yakaladım. Bir çok ünlü kişi tarafından takip edilen ve beğenilen bir sayfa olması kurarken benim de beklediğim bir şey değildi. Harcadığım potansiyellerden biri olduğunu düşünüyorum. Yaklaşık 2 senedir düzenli olarak ilgilenmiyorum...</p>
          <h4>Deep Labs<a href="deeplabs.html"> (Detaylı bilgi için tıkla)</a></h4>
          <p>Deep Labs, 2-4 oyuncuyla oynanan, denizin derinliklerinde inşa edilmiş terk edilmiş bir laboratuvardan kaçmaya odaklanan <b><u>Co-op macera</u></b> oyunudur.</p>
          <h4>Mobil Oyunlar</h4>
          <p>Mobil mağazaların işleyişini öğrenmek için çeşitli oyunlar ürettikten sonra mobil oyun sektöründeki rekabetin yüksekliğinden dolayı ilgimi kaybettim ve PC tarafında geliştirme yapmaya odaklandım. Mobildeki en başarılı oyunum <b><u>+20.000</u></b> indirme ile Balance Master oldu.</p>
        </div>
    </div>

    <style>
      div.gallery {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 3px;
        height: auto;
        padding-bottom: 5%;
        margin-left: 10%;
        margin-right: 10%;
        padding: 2%;
        }
        div.gallery h3{
          text-align: left;
          padding-left: 2%;
          padding-right: 2%;
        }
        div.gallery h4{
          text-align: left;
          padding-left: 2%;
          padding-right: 2%;
        }
        div.gallery p {
          text-align: left;
          
          padding-left: 2%;
          padding-right: 2%;
        }
        div.gallery:hover {
          opacity: 90%;
          
        }
        
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          display: block;
          padding: 0 6px;
          float:left;
          margin: auto;
          width: 100%;
          margin-bottom: 5%;
          height: auto;
        }
    </style>
    
</body>
</html>
