<html lang="tr">

<head>
    <title>İletişim - Enes Çetin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body style="margin: 0px 0px; font-family: Arial, Helvetica, sans-serif; ">
    <div class="Headher">
        <!--<img src="C:\Users\Enes Çetin\Desktop\Sosyal Medya\MG\LOGO\LogoNewBlackTransCutted.png" alt="mg logo" width="80" class = "img" height="60">-->
        <h1 style="font-family: Arial, Helvetica, sans-serif;">Enes Çetin</h1>
        <a href="about-website.html">Websitesi Hakkında</a>
        <a href="about.html">Hakkında</a>
        <a href="contact.html">İletişim</a>
        <a href="deeplabs.html">Deep Labs</a>
        <a href="index.html">Ana Sayfa</a>
       
        
        
    </div>
    <style>
        .Headher{
            overflow: hidden;
            background-color: #f1f1f1;
            padding:5px 7px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
        }
        .Headher a{
            float: right;
            line-height: 50px;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            color: black;
            font-size: 18x;
            border-radius: 4px;
        }
        .Headher img{
            line-height: 50px;
            float: left;
            padding: 10px;
            padding-top: 15;
            height: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
        .Headher h1 {
            float: left;
            padding-left: 10;
            text-align: center;
        }
        .Headher a:hover{
            background-color: #ddd;
        }
        .gallerytitle{
          
          background-color: #212529;
          width: auto;
          height: 80px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-bottom: 15px;
          
          
        }
        .gallerytitle.title{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: white;
            text-shadow: 1px 1px 4px #000000;
            margin-top: 0px;
            margin-bottom: 0px;
            height: auto;
            
            padding-top: 20px;
            padding-bottom: 20px;
            
            
        }
        @media screen and (max-width : 720px) {
            .Headher a {
                float: none;
                display: block;
                
            }
            .Headher img {
                float: none;
                display: block;
                margin-left: auto;
                margin-right: auto;
               
            }
                .Headher h1 {
                float: none;
                padding-left: 10;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            
        }

    </style>
    
    <div class="clearfix"></div>
    <div style="padding:6px;"></div>

    <div class="gallerytitle">
      <h1 class="gallerytitle title">İletişim</h1>
    </div>
    <div class="clearfix"></div>
    <div style="padding:6px;"></div>

    <div class="center">
      <div id="sosyal">
      <ul class="social">
        <li><a href="https://www.instagram.com/en3xys/?hl=tr" target="_blank" ><img src="soicalimgs/insta.png" alt=""></a></li>
        <li><a href="https://www.linkedin.com/in/enes-çetin-363b74324/" target="_blank" rel="noopener noreferrer"><img src="soicalimgs/linkedin-112.png" alt=""></a></li>
        <li><a href="https://github.com/en3xys" target="_blank" rel="noopener noreferrer"><img src="soicalimgs/github-hexagon-black-logo-20937.png" alt=""></a></li>
        <li><a href="mailto:en3xys@gmail.com"><img src="soicalimgs/message-324.png" alt=""></a></li>
      </ul>
      </div>
        </div>
    </div>
    

    <style>
      .center {
  display: table;
  width: 100%;
  height: auto;
}
li img{
  width: 100%;
  height: auto;
}

#sosyal {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 30px;
  .social {
    padding-left: 0px;
  }
  li {
    
    list-style-type: none;
    display: inline-block;
    width: 100px;
    height: 100px;
    line-height: 100px;
    padding: 1%;
    border: 10px solid rgba(0, 0, 0, 0.4);
    cursor: pointer;
    margin-left: 10px;
    margin-bottom: 20px;
    transition: ease .3s;
    &:hover {
      
      border: 10px solid rgba(0, 0, 0, 1);
    }
  }
}




      
     
    </style>
    
</body>
</html>
