<html lang="tr">

<head>
    <title>Deep Labs - Enes Çetin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body style="margin: 0px 0px; font-family: Arial, Helvetica, sans-serif; ">
    <div class="Headher">
        <!--<img src="C:\Users\Enes Çetin\Desktop\Sosyal Medya\MG\LOGO\LogoNewBlackTransCutted.png" alt="mg logo" width="80" class = "img" height="60">-->
        <h1 style="font-family: Arial, Helvetica, sans-serif;">Enes Çetin</h1>
        <a href="about-website.html">Websitesi Hakkında</a>
        <a href="about.html">Hakkında</a>
        <a href="contact.html">İletişim</a>
        <a href="deeplabs.html">Deep Labs</a>
        <a href="index.html">Ana Sayfa</a>
       
        
        
    </div>
    <style>
        .Headher{
            overflow: hidden;
            background-color: #f1f1f1;
            padding:5px 7px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
        }
        .Headher a{
            float: right;
            line-height: 50px;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            color: black;
            font-size: 18x;
            border-radius: 4px;
        }
        .Headher img{
            line-height: 50px;
            float: left;
            padding: 10px;
            padding-top: 15;
            height: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
        .Headher h1 {
            float: left;
            padding-left: 10;
            text-align: center;
        }
        .Headher a:hover{
            background-color: #ddd;
        }
        .gallerytitle{
          
          background-color: #212529;
          width: auto;
          height: 80px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-bottom: 15px;
          
        }
        .gallerytitle.title{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: white;
            text-shadow: 1px 1px 4px #000000;
            margin-top: 0px;
            margin-bottom: 0px;
            height: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            
            
        }
        @media screen and (max-width : 720px) {
            .Headher a {
                float: none;
                display: block;
                
            }
            .Headher img {
                float: none;
                display: block;
                margin-left: auto;
                margin-right: auto;
               
            }
                .Headher h1 {
                float: none;
                padding-left: 10;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            
        }

    </style>
    
    <div class="clearfix"></div>
    <div style="padding:6px;"></div>

    <div class="gallerytitle">
      <h1 class="gallerytitle title">Deep Labs</h1>
    </div>
    <div class="clearfix"></div>
    <div style="padding:6px;"></div>
    <div class="responsive">
      <div class="gallery">
        <h3>Deep Labs nedir?</h3>
        <p>Deep Labs, 2-4 oyuncuyla oynanan, denizin derinliklerinde inşa edilmiş terk edilmiş bir laboratuvardan kaçmaya odaklanan Co-op macera oyunudur.</p>
        <h3>Deep Labs kaç kişi tarafından geliştiriliyor?</h3>
          <p>Deep Labs şuanda 2 kişi tarafından geliştiriyor.</p>
          <h3>Deep Labs ne zaman yayınlanacak?</h3>
          <p>Deep Labs'in 2025'in Temmuz ayında yayınlanması planlanılıyor. </p>
          <h3>Deep Labs projesi şuanda ne durumda?</h3>
          <style>
            table {
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
              }
            
          </style>
          <!--tablo-->
          <table border="1" >
            <thead>
              <tr>
                <th>Geliştirme Aşamasında</th>
                <th>Planlanıyor</th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td>6, 7, 8, 9 ve 10. bölümler yarım halde ve hala geliştirme aşamasındadır</td>
                <td>Fragman</td>
              </tr>
              <tr>
                <td>Steam Mağaza sayfası</td>
                <td>Tek kişi de oynanılabilmesi için tasarım düzenlemeleri.</td>
              </tr>
              <tr>
                <td>Main Menu tasarımında geliştirmeler.</td>
                <td>Sağlık sisteminde güncellemeler.</td>
              </tr>
              <tr>
                <td>Settings Menusu</td>
                <td>ESC Menu</td>
              </tr>
              <tr>
                <td>Reklam Panoları</td>
                <td>Easter eggs</td>
              </tr>
              <tr>
                <td>İlk 5 bölümde düzenlemeler ve iyileştirmeler</td>
                <td>Tabelalar</td>
              </tr>
              <tr>
                <td>Oyun Müzikleri</td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <h4>Görseller</h4>
          <img src="DeepLabsimgs/8.png" alt="" class="centerimg">
          <img src="DeepLabsimgs/9.png" alt="" class="centerimg">
          <img src="DeepLabsimgs/1.jpg" alt="" class="centerimg">
          <img src="DeepLabsimgs/2.jpg" alt="" class="centerimg">
          <img src="DeepLabsimgs/3.jpg" alt="" class="centerimg">
          <img src="DeepLabsimgs/4.jpg" alt="" class="centerimg">
          <img src="DeepLabsimgs/5.jpg" alt="" class="centerimg">
          <img src="DeepLabsimgs/6.jpg" alt="" class="centerimg">
          <img src="DeepLabsimgs/7.jpg" alt="" class="centerimg">
        </div>
    </div>

    <style>
      div.gallery img.centerimg{
              display: block;
              padding-top: 2%;
              margin-left: auto;
              margin-right: auto;
              width: 70%;
            }
      div.gallery {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 3px;
        height: auto;
        padding-bottom: 5%;
        margin-left: 10%;
        margin-right: 10%;
        padding: 2%;
        }
        div.gallery h3{
          text-align: left;
          padding-left: 2%;
          padding-right: 2%;
        }
        div.gallery h4{
          text-align: left;
          padding-left: 2%;
          padding-right: 2%;
        }
        div.gallery p {
          text-align: left;
          
          padding-left: 2%;
          padding-right: 2%;
        }
        
        
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          display: block;
          padding: 0 6px;
          float:left;
          margin: auto;
          width: 100%;
          margin-bottom: 5%;
          height: auto;
        }
    </style>
    
</body>
</html>
