<html lang="tr">

<head>
    <title>Enes Çetin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body style="margin: 0px 0px; font-family: Arial, Helvetica, sans-serif; ">
    <div class="Headher">
        <!--<img src="C:\Users\Enes Çetin\Desktop\Sosyal Medya\MG\LOGO\LogoNewBlackTransCutted.png" alt="mg logo" width="80" class = "img" height="60">-->
        <h1 style="font-family: Arial, Helvetica, sans-serif;">Enes Çetin</h1>
        <a href="about-website.html">Websitesi Hakkında</a>
        <a href="about.html">Hakkında</a>
        <a href="contact.html">İletişim</a>
        <a href="index.html">Ana Sayfa</a>
       
        
        
    </div>
    <style>
        .Headher{
            overflow: hidden;
            background-color: #f1f1f1;
            padding:5px 7px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
        }
        .Headher a{
            float: right;
            line-height: 50px;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            color: black;
            font-size: 18x;
            border-radius: 4px;
        }
        .Headher img{
            line-height: 50px;
            float: left;
            padding: 10px;
            padding-top: 15;
            height: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
        .Headher h1 {
            float: left;
            padding-left: 10;
            text-align: center;
        }
        .Headher a:hover{
            background-color: #ddd;
        }
        @media screen and (max-width : 720px) {
            .Headher a {
                float: none;
                display: block;
                
            }
            .Headher img {
                float: none;
                display: block;
                margin-left: auto;
                margin-right: auto;
               
            }
                .Headher h1 {
                float: none;
                padding-left: 10;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
        }

    </style>
    <div class="container">
        <img src="work.jpg" alt="work"  height=50%;>
        <h2>WEB SİTEME HOŞ GELDİNİZ!
        </h2>
        <a class="btn" href="about.html">Hakkımda</a>
    </div>
    <style>
        .container {
        position: relative;
        
        }
        .container img {
          width: 100%; object-fit: cover; 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .container .btn {
          text-decoration: none;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 24px;
        padding: 24px 72px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        }
        .container h2{
            position: absolute;
            color: white;
            text-align: center;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            
            text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
        }

        .container .btn:hover {
        background-color: black;
        }
        @media screen and (max-width : 800px){
            .container img {
                height: 40%;
                object-position: 0px 0px;
            }
            .container h2 {
                top: 20%;
            }
            .container .btn {
                top: 60%;
            }
        }
        @media screen and (max-width : 500px){
            .container img {
                height: 60%;
                object-position: 0px 0px;
            }
            .container h2 {
                top: 20%;
            }
            .container .btn {
                top: 60%;
            }
        }
    </style>
    
     <style>

        div.gallery {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 3px;
        }
        
        div.gallery:hover {
          opacity: 90%;
          
        }
        
        div.gallery img {
          width: 100%;
          object-fit: cover;
          height: 30%;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        .gallerytitle{
          
          background-color: #212529;
          width: auto;
          height: 80px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-bottom: 15px;
          
        }
        .gallerytitle.title{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: white;
            text-shadow: 1px 1px 4px #000000;
            margin-top: 0px;
            margin-bottom: 0px;
            height:  auto;
            padding-top: 20px;
            padding-bottom: 20px;
            
            
        }
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;}

          
            
          
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
            
          }
          .div.gallery img {
            height: 80%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        
        
        <div class="gallerytitle">
            <h1 class="gallerytitle title">Projelerim</h1>
        </div>
        
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://www.instagram.com/motivasyon.gelisim/?hl=tr">
              <img src="projectimgs/mg.png" alt="Motivasyon ve Gelişim" width="600" height="400">
            </a>
            <div class="desc">Motivasyon & Gelişim</div>
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.Blifly.BalanceMaster&hl=tr">
              <img src="projectimgs/bm.png" alt="Balance Master" width="600" height="400">
            </a>
            <div class="desc">Balance Master</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.Blifly.SpaceJump&hl=tr">
              <img src="projectimgs/SJLogo.png" alt="Space Jump" width="600" height="400">
            </a>
            <div class="desc">Space Jump</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a href="deeplabs.html">
              <img src="projectimgs/dl.png" alt="Deep Labs" width="600" height="400">
            </a>
            <div class="desc">Deep Labs</div>
          </div>
        </div>

        
        
        <div class="clearfix"></div>
        
        <div style="padding:6px;"></div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.Blifly.bilgiuygulama&hl=tr">
              <img src="projectimgs/bq1024bg.png" alt="BilQuiz" width="600" height="400">
            </a>
            <div class="desc">BilQuiz</div>
          </div>
        </div>
    
</body>
</html>